------------------------------------------------------------------------
---------------------- EJEMPLOS CON 15 FÓRMULAS ------------------------
------------------------------------------------------------------------

------ FORMULAS SATISFACIBLES Y VALIDAS -------

1__  (Or (Or (P 1) (P 2)) (Impl (P 1) (P 3)))

2__  (Or (Neg (And (P 1) (P 2))) (Or (P 1) (Neg (P 3))))

3__  (Impl (And (Or (P 1) (P 2)) (Neg (P 1))) (P 2))

4__  (Impl (And (Or (Neg (P 1)) (P 2)) (And (P 1) (P 3))) (P 2))

5__  (Impl (And (Impl (P 1) (P 2)) (Neg (P 2))) (Neg (P 1)))



------ FORMULAS SATISFACIBLES Y PERO NO VALIDAS -------

1__  (Or (Impl (P 1) (P 2)) (And (P 1) (P 2)))

2__  (Impl (Or (P 1) (Neg (P 2))) (And (P 1) (P 2)))

3__  (Impl (Or (P 1) (Neg (P 2))) (And (P 1) (P 2)))

4__  (And (Or (P 1) (Neg (P 3))) (Impl (Neg (P 2)) (P 1)))

5__  (Impl (Impl (And (P 1) (P 2)) (P 2)) (Or (P 1) (P 2)))



------ FORMULAS NO SATISFACIBLES -------

1__  (And (P 1) (Neg (Or (Neg (P 1)) (P 1))))

2__  (And (P 1) (Neg (Or (Or (P 1) (P 2)) (P 3))))

3__  (And (And (Neg (P 1)) (Neg (P 2))) (Neg (Impl (P 1) (P 3))))

4__  (And (Impl (P 1) (P 2)) (And (Neg (P 2)) (P 1)))

5__  (And (Neg (Impl (P 2) (And (P 1) (P 2)))) (P 1))




-- EVALUAMOS LA SIGUIENTE FORMULA LOGICA: "p v ¬p"

evalua (Or(P 1)(Neg(P 1)))

= {evalua}

(esSatisfactible (Or(P 1)(Neg(P 1)))) && (esValida (Or(P 1)(Neg(P 1))))

----------------------------------------------
------- PRIMERO VEO SI ES SATISFACIBLE -------
----------------------------------------------

esSatisfactible (Or(P 1)(Neg(P 1)))

= {esSatisfacible}

checksatisfacible (Or(P 1)(Neg(P 1))) (tablaverdad (mayorvar (Or(P 1)(Neg(P 1)))))

= {mayorvar}

checksatisfacible (Or(P 1)(Neg(P 1))) (tablaverdad (max (mayorvar (P 1)) (mayorvar (Neg (P 1)))))

= {mayorvar}

checksatisfacible (Or(P 1)(Neg(P 1))) (tablaverdad (max (mayorvar (P 1)) (mayorvar (P 1))))

= {mayorvar}

checksatisfacible (Or(P 1)(Neg(P 1))) (tablaverdad (max 1 1))

= {max}

checksatisfacible (Or(P 1)(Neg(P 1))) (tablaverdad 1)

= {tablaverdad}

checksatisfacible (Or(P 1)(Neg(P 1))) [[True], [False]]

-- ACA VALUAMOS EL PRIMER VALOR BOOLEANO QUE ES "True":

= {checksatisfacible}

check (Or(P 1)(Neg(P 1))) [True]

= {check}

(check (P 1) [True] || (check (Neg (P 1)) [True])

= {check}

True || False

={ || }

True

-- ACA VALUAMOS EL SEGUNDO VALOR BOOLEANO QUE ES "False":

= {checksatisfacible}

check (Or(P 1)(Neg(P 1))) [False]

= {check}

(check (P 1) [False] || (check (Neg (P 1)) [False])

= {check}

False || True

={ || }

True

------------------------------------------
------- AHORA VEO SI ES VALIDA -----------
------------------------------------------

esValida (Or(P 1)(Neg(P 1)))

= {esValida}

checkvalida (Or(P 1)(Neg(P 1))) (tablaverdad (mayorvar (Or(P 1)(Neg(P 1)))))

= {mayorvar}

checkvalida (Or(P 1)(Neg(P 1))) (tablaverdad (max (mayorvar (P 1)) (mayorvar (Neg(P 1))))

= {mayorvar}

checkvalida (Or(P 1)(Neg(P 1))) (tablaverdad (max 1 1))

= {max}

checkvalida (Or(P 1)(Neg(P 1))) (tablaverdad 1)

= {tablaverdad}

checkvalida (Or(P 1)(Neg(P 1))) [[True], [False]]

---- ACA VALUAMOS EL PRIMER VALOR BOOLEANO QUE ES "True":

= {checkvalida}

check (Or(P 1)(Neg(P 1))) [True]

= {check}

(check (P 1) [True] || (check (Neg (P 1)) [True])

= {check}

True || False

={ || }

True

---- ACA VALUAMOS EL SEGUNDO VALOR BOOLEANO QUE ES "False":

= {checkvalidad}

check (Or(P 1)(Neg(P 1))) [False]

= {check}

(check (P 1) [False] || (check (Neg (P 1)) [False])

= {check}

False || True

= { || }

True

---- COMO CONSECUENCIA DE QUE LOS DOS VALORES SON "True"

= {esValida}

True

---- COMO TANTO SE CUMPLE QUE ES SATISFACIBLE, COMO VALIDA:

= {evalua}

"Es Satisfacible y Valida"
